// 1. Запросите у пользователя его имя и выведите в ответ: «Привет, его имя!».

const name = prompt("Введите ваше имя!");

alert("Привет, "+ name +"!")

// 2. Запросите у пользователя год его рождения, посчитайте, 
// сколько ему лет и выведите результат. Текущий год укажите 
// в коде как отдельную переменную.

const age = prompt("Введите год вашего рождения.");
const currentYear = 2023;

alert("Вам " + (currentYear - age) + " лет!");

// 3. Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата.

const sideOfASquare = prompt("Введите сторону квадрата.");

alert("Периметр вашего квадрата равен - " + (sideOfASquare*4) + ".");

// 4. Запросите у пользователя радиус окружности и выведите 
// площадь такой окружности.

const radius = prompt("Введите радиус окружности.");

alert("Площажь окружности приблезительно " + (Math.PI * (Math.pow(radius,2))));

// 5. Запросите у пользователя расстояние в км между двумя 
// городами и за сколько часов он хочет добраться. Посчитайте скорость,
// с которой необходимо двигаться, чтобы успеть вовремя.

const distanceBetweenCities = prompt("Введите растояние между городами в километрах.");
const minSpeed = prompt("Введите время за которе вам нужно доехать в часах.");

alert("Минимальна скорость с которой вам нужно двигатся, что бы успеть " + (distanceBetweenCities / minSpeed) + "км/ч");

// 6. Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро.

let foreignCurrencyAccount = prompt("Введите сумму которую хотите конвертировать USD - EUR (1 USD = 0.91 EUR)");
const euroExchangeRate = 0.91;

alert("Сума согласно курсу " + (foreignCurrencyAccount * euroExchangeRate) + " Euro.");

// 7. Пользователь указывает объем флешки в Гб. Программа 
// должна посчитать сколько файлов размером в 820 Мб помещается на флешку.
const memory = prompt("Введите объем памяти в ГБ.");

alert("Максимальное колисечество файлов объемом 820МБ - " + (Math.trunc((memory*1024)/820))+ " файлов.");